<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px 40px 0 40px;
            background-color: #262626;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 50px 50px 50px;
            border: 2px solid #262626;
            background-color: #4d4b4bee;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin: -65px 0 0 60px;
            background-color: #4d4b4b;
            border: 2px solid #262626;
            color: #262626;
            font-size: 20px;
            width: 150px;
            border-radius: 20px;
            position: absolute;
        }

        form input,
        form select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #262626;
            color: rgb(132, 221, 137);
            border: none;
            cursor: pointer;
            width: auto;
        }

        form input[type="submit"]:hover {
            background-color: white;
            color: rgb(132, 221, 137);
            border: 1px solid #262626;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        /* Estilo para a barra de pesquisa */
        #searchContainer {
            margin: 20px 0 10px 0;
            display: flex;
            align-items: center;
        }

        #search {
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
        }

        #searchButton {
            margin-left: 10px;
            padding: 8px 16px;
            background-color: #262626;
            color: rgb(132, 221, 137);
            border: none;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: white;
            color: rgb(132, 221, 137);
            border: 1px solid #262626;
        }

        #associadoTableWrapper {
            max-height: 100px;
            /* Define a altura máxima desejada */
            overflow-y: auto;
        }

        #botaoImagemContainer {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #botaoImagem {
            border: none;
            background: none;
            cursor: pointer;

        }

        #botaoImagem img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #btnAdicionar {
            padding: 8px 16px;
            background-color: #262626;
            color: rgb(132, 221, 137);
            border: none;
            cursor: pointer; 
        }
        #btnAdicionar:hover {
            background-color: white;
            color: rgb(132, 221, 137);
            border: 1px solid #262626;  
        }
        #btnExcluir {
            padding: 8px 16px;
            background-color: #262626;
            color: rgb(132, 221, 137);
            border: none;
            cursor: pointer; 
        }
        #btnExcluir:hover {
            background-color: white;
            color: rgb(132, 221, 137);
            border: 1px solid #262626;   
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Associados</h1>
        <!-- Formulário para adicionar associados -->
        <form id="associadoForm">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required><br>

            <label for="dataAssociacao">Data de Associação:</label>
            <input type="date" id="dataAssociacao" name="dataAssociacao" required>


            <button id="btnAdicionar" type="button" onclick="criarItem()">Adicionar associado</button>
        </form>

        <!-- Barra de pesquisa -->
        <div id="searchContainer">
            <label for="search">Pesquisar associado (a):</label>
            <label>&nbsp;&nbsp;</label>
            <input type="text" id="search" name="search">
        </div>
        <br />

        <!-- Tabela de associados -->
        <div id="associadoTableWrapper">
            <table id="associadoTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome Completo</th>
                        <th>Endereço</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Data de Associação</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div id="botaoImagemContainer">
        <button id="botaoImagem">
            <img src="image/imagemMenu.png" alt="Botão de Imagem">
        </button>
    </div>

    <script>
        //Evento de refresh na tabela, a inserir ou excluir um item.
        document.addEventListener('DOMContentLoaded', fetchData);

        async function fetchData() {
            try {
                const response = await fetch('http://localhost:3000/associados');
                const data = await response.json();

                const tableBody = document.querySelector('#associadoTable tbody');
                tableBody.innerHTML = '';

                data.forEach((item) => {
                    const row = tableBody.insertRow();
                    row.insertCell(0).textContent = item.idAssociados;
                    row.insertCell(1).textContent = item.nome;
                    row.insertCell(2).textContent = item.endereco;
                    row.insertCell(3).textContent = item.email;
                    row.insertCell(4).textContent = item.telefone;
                    row.insertCell(5).textContent = item.dataAssociacao;

                    const actionsCell = row.insertCell(6);
                    actionsCell.innerHTML = `<button id="btnExcluir" onclick="excluirItem(${item.idAssociados})">Excluir</button>`;
                });
            } catch (error) {
                console.error('Erro ao buscar dados da API:', error);
            }
        }

        //Evento de criar ou inserir um item
        async function criarItem() {
            const nome = document.getElementById('nome').value;
            const endereco = document.getElementById('endereco').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const dataAssociacao = document.getElementById('dataAssociacao').value;

            try {
                const response = await fetch('http://localhost:3000/associados', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ nome, endereco, email, telefone, dataAssociacao }),
                });

                if (response.ok) {
                    fetchData();
                    // Limpar campos do formulário após criar o item
                    limparFormulario();
                } else {
                    console.error('Erro ao criar item:', response.statusText);
                    alert('Erro ao criar item. Verifique o console para mais detalhes.');
                }
            } catch (error) {
                console.error('Erro ao criar item:', error.message);
                alert('Erro ao criar item. Verifique o console para mais detalhes.');
            }
        }

        //Evento de excluir o item
        async function excluirItem(id) {
            if (confirm('Deseja realmente excluir este associado?')) {
                try {
                    const response = await fetch(`http://localhost:3000/associados/${id}`, {
                        method: 'DELETE',
                    });

                    if (response.ok) {
                        fetchData(); // Recarrega os dados após a exclusão
                    } else {
                        console.error('Erro ao excluir item:', response.statusText);
                        alert('Erro ao excluir item. Verifique o console para mais detalhes.');
                    }
                } catch (error) {
                    console.error('Erro ao excluir item:', error.message);
                    alert('Erro ao excluir item. Verifique o console para mais detalhes.');
                }
            }
        }

        // Limpar campos do formulário
        function limparFormulario() {
            document.getElementById('nome').value = '';
            document.getElementById('endereco').value = '';
            document.getElementById('email').value = '';
            document.getElementById('telefone').value = '';
            document.getElementById('dataAssociacao').value = '';
        }

        //Evento de pesquisar
        document.getElementById('search').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#associadoTable tbody tr');

            tableRows.forEach((row) => {
                const nomeCell = row.querySelector('td:nth-child(2)');
                const nomeText = nomeCell.textContent.toLowerCase();

                if (nomeText.includes(searchTerm)) {
                    row.style.display = ''; // Exibe a linha se a descrição contiver o termo de pesquisa
                } else {
                    row.style.display = 'none'; // Oculta a linha se a descrição não contiver o termo de pesquisa
                }
            });
        });

        // Voltar a página menu //
        document.getElementById('botaoImagem').onclick = function () {
            window.location.href = 'menu.html';
        };
    </script>
</body>

</html>