<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Moderno</title>
    <style>
        body {
            font-family: nunito sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #262626;
        }

        .menu-container {
            max-width: 600px;
            border-radius: 20px;
            overflow: hidden;
        }

        nav {
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0;
            position: relative;
        }

        a {
            color: rgb(204, 133, 226);
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            display: block;
            transition: 0.3s;
            border-radius: 10px;
        }

        a:hover {
            background-color: #262626;
        }

        li:hover ul {
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        ul ul {
            position: absolute;
            background-color: #333;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            top: 120%;
            transition: 0.3s;
        }

        ul ul li {
            display: block;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        ul ul li a {
            font-size: 16px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <nav>
            <ul>
                <li><a href="associados.html">ASSOCIADOS</a></li>
                <li><a href="oficinas.html">OFICINAS</a></li>
                <li><a href="estoque.html">ESTOQUE</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
